# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first.

[defaults]
#interpreter_python = auto_silent
stdout_callback = yaml
#inventory      = Inv.sh 
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
callback_whitelist = time
timeout = 30

[ssh_connection]
#pipelining = true
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey 
#ssh_args = -o PreferredAuthentications=publickey 
#ssh_args = -C -F ssh_cfg 

[persistent_connection]
connect_timeout = 60
command_timeout = 60
