---
# Variables here are applicable to all host groups

httpd_port: 80
ntpserver: 169.254.169.123
ec2_webserver_instance_count: 2
ec2_dbserver_instance_count: 1
ec2_lbserver_instance_count: 1
ec2_monitoring_instance_count: 1

# AWS specific variables
ec2_access_key: ''
ec2_secret_key: ''
ec2_region: ap-southeast-2
ec2_image: ami-01cd4a15cb4760ebc
ec2_instance_type: t2.medium
ec2_keypair: etg-richard-org
ec2_security_group: sg-042d2c40313c190a8
ec2_subnet_id: subnet-1ac47d42
instance_tag: 'cattle'
wait_for_port: 22

# overridden by Tower
tower_user_name: rjh
