input {
  file {
    path => ["/var/log/nginx/nginx.access.log", "/var/log/nginx/nginx.error.log"]
    type => "nginx"
    start_position => "beginning"
  }
}



filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}



output {
  elasticsearch {
    hosts => "localhost:9200"
    ssl => "false"
    index => "nginx-%{+YYYY.MM.dd}"
    manage_template => false
    document_type => "nginx_logs"
  }
}

