input {
  http {
    port => 5055
    tags => "tower"
  }
}

filter {
  #if "tower" in [tags] {
    json {
      source => "message"
      remove_field => [ "headers" ]
    }
  #}
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    ssl => "false"
    index => "tower-%{+YYYY.MM.dd}"
    manage_template => false
  }
}
